bg=tiankong.jpg
S1=org.leadfar.raiden.model.gameobjects.enemies.SmallEnemies-2
S11=org.leadfar.raiden.model.gameobjects.FireStrategyChangeObject
S12=org.leadfar.raiden.model.gameobjects.enemies.EnemiesB-2
S15=org.leadfar.raiden.model.gameobjects.BloodUpObject
S16=org.leadfar.raiden.model.gameobjects.enemies.EnemiesC
S17=org.leadfar.raiden.model.gameobjects.FireStrategyChangeObject
S18=org.leadfar.raiden.model.gameobjects.enemies.SmallEnemies
S19=org.leadfar.raiden.model.gameobjects.enemies.EnemiesB
S24=org.leadfar.raiden.model.gameobjects.enemies.EnemiesC
S21=org.leadfar.raiden.model.gameobjects.BloodUpObject
S22=org.leadfar.raiden.model.gameobjects.enemies.BossA