bg=bg.gif
S3=org.leadfar.raiden.model.gameobjects.enemies.SmallEnemies-3
S4=org.leadfar.raiden.model.gameobjects.FireStrategyChangeObject
S13=org.leadfar.raiden.model.gameobjects.enemies.EnemiesB
S5=org.leadfar.raiden.model.gameobjects.BloodUpObject
S6=org.leadfar.raiden.model.gameobjects.enemies.EnemiesC
S7=org.leadfar.raiden.model.gameobjects.FireStrategyChangeObject
S8=org.leadfar.raiden.model.gameobjects.enemies.SmallEnemies
S23=org.leadfar.raiden.model.gameobjects.enemies.EnemiesB
S25=org.leadfar.raiden.model.gameobjects.enemies.EnemiesC
S14=org.leadfar.raiden.model.gameobjects.BloodUpObject
S23=org.leadfar.raiden.model.gameobjects.enemies.BossA